# 5. Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
#
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
# (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например,
# получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после
# сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
price = [57.8, 46.51, 97, 102.38, 105.96, 200, 305.78, 57.98, 108.83, 96.99]
for i in price:
    rub = int(i)
    penny = (i - rub) * 100
    print(f'{rub} руб {penny:02.0f} коп', end=',')


price = [57.8, 46.51, 97, 102.38, 105.96, 200, 305.78, 57.98, 108.83, 96.99]
print(id(price))
price.sort()
print(id(price))
for i in price:
    rub = int(i)
    penny = (i - rub) * 100
    print(f'{rub} руб {penny:02.0f} коп', end=',')


prices = [57.8, 46.51, 97, 102.38, 105.96, 200, 305.78, 57.98, 108.83, 96.99]
for price in sorted(prices)[::-1][:5]:
    rub = int(price)
    penny = (price - rub) * 100
    print(f'{rub} руб {penny:02.0f} коп', end=',')
