# Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной
# строкой для каждого из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов
percent= ("процент")
for i in range(1, 101):
    if i > 4 and i < 20:
        print(i, percent + "ов")
    elif i % 10 == 1:
        print(i, percent)
    elif i % 10 == 2 or i % 10 == 3 or i % 10 == 4:
        print(i, percent + "а")
    else:
        print(i, percent + "ов")





