# ### 4. Представлен список чисел. Необходимо вывести те его элементы, значения которых больше предыдущего,
# # например:
# src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# result = [12, 44, 4, 10, 78, 123]
# ```
#
# Подсказка: использовать возможности python, изученные на уроке.

src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
res_list = [num1 for num1, num2 in zip(src[1:], src[:-1]) if num1 > num2]
print(res_list)

